portsmouth_marina/src/explore-data.json (before)
{
    "badgersIsland":[
        {
        "name": "Ore Nells BBQ",
        "image": "/images/explore/ore_nell.png",
        "description": "Central Texas style barbecue.",
        "link":"https://www.orenellsbbq.com/"
        },
        {
            "name": "Kate's Bakery & Café",
            "image": "/images/explore/kates_bakery.png",
            "description": "Creative Specialty Desserts and Gourmet Baked Goods",
            "link":"https://www.katesbakeryandcafe.com/index.html"
        },
        {
            "name": "Badgers Island Pizza",
            "image": "/images/explore/bi_pizza.png",
            "description": "New England Style Pan Pizza",
            "link":"http://www.badgersislandpizza.com/"
        },
        {
            "name": "Warren's Lobster House",
            "image": "/images/explore/warrens_lobster.png",
            "description": "Serving Lobster, Seafood & Other Specialties – Since 1940",
            "link":"https://www.lobsterhouse.com/"
        },
        {
            "name": "The Pointe Restaurant",
            "image": "/images/explore/the_pointe.jpg",
            "description": "The freshest seafood, innovative cocktails and the best view of Portsmouth!",
            "link":"https://thepointerestaurant.com/"
        }
    ],
    "kittery":[
        {
            "name": "The Black Birch",
            "image": "/images/explore/black_birch.png",
            "description": "The menu reflects the seasons and the availability of products from both Maine farms and the seacoast.",
            "link":"https://www.theblackbirch.com/"
        },
        {
            "name": "Anju Noodle Bar",
            "image": "/images/explore/anju.png",
            "description": "Anju seeks to provide intricate free-style asian cuisine. Perfect for a midday meal or a late night excursion.",
            "link":"http://www.anjunoodlebar.com/"
        },
        {
            "name": "The Wallingford Dram",
            "image": "/images/explore/wallingford_dram.png",
            "description": "Classy, coastal establishment that serves fresh, seasonally driven cocktails and bar fare.",
            "link":"http://www.thewallingford.com/"
        },
        {
            "name": "Anake Jans",
            "image": "/images/explore/anneke_jans.png",
            "description": "A casual and cozy bistro, featureing new American cuisine.",
            "link":"http://www.annekejans.net/"
        },
        {
            "name": "Rudders Public House",
            "image": "/images/explore/rudders.jpg",
            "description": "Bar fare. 'A great time in the Foreside.'",
            "link":"https://www.rudderspublichouse.com/"
        },
        {
            "name": "Tulsi Indian Restaurant",
            "image": "/images/explore/tulsi.png",
            "description": "Delectable Indian cuisine of traditional North Indian, Moghlai and contemporary dishes.",
            "link":"https://www.tulsiindianrestaurant.com/"
        },
        {
            "name": "Festina Lente Italian",
            "image": "/images/explore/festina.png",
            "description": "Seasonal Italian dishes sourced from local farmers and fishermen.",
            "link":"https://www.festinalentekittery.com/"
        },
        {
            "name": "Lil’s Café",
            "image": "/images/explore/lils.png",
            "description": "Breakfast and lunch, serving coffee, espresso and whole leaf teas alongside pastries, sandwiches, soups and salads.",
            "link":"http://www.lilscafe.com/"
        },
        {
            "name": "AJ’s Wood Grill Pizza",
            "image": "/images/explore/ajs.png",
            "description": "Neighborhood pizza restaurant serving wood fired pizza.",
            "link":"http://www.ajswoodgrillpizza.com/"
        }
    ]

}

portsmouth_marina/src/explore-data.json (after)
{
    "portsmouth":[
        {
            "name": "Explore Portsmouth",
            "image": "/images/explore/go_portsmouth.jpg",
            "description": "Everything you need to plan a trip to Portsmouth, NH",
            "link":"https://www.goportsmouthnh.com/"
        }
    ],
    "badgersIsland":[
        {
        "name": "Ore Nells BBQ",
        "image": "/images/explore/ore_nell.png",
        "description": "Central Texas style barbecue.",
        "link":"https://www.orenellsbbq.com/"
        },
        {
            "name": "Kate's Bakery & Café",
            "image": "/images/explore/kates_bakery.png",
            "description": "Creative Specialty Desserts and Gourmet Baked Goods",
            "link":"https://www.katesbakeryandcafe.com/index.html"
        },
        {
            "name": "Badgers Island Pizza",
            "image": "/images/explore/bi_pizza.png",
            "description": "New England Style Pan Pizza",
            "link":"http://www.badgersislandpizza.com/"
        },
        {
            "name": "Warren's Lobster House",
            "image": "/images/explore/warrens_lobster.png",
            "description": "Serving Lobster, Seafood & Other Specialties – Since 1940",
            "link":"https://www.lobsterhouse.com/"
        },
        {
            "name": "The Pointe Restaurant",
            "image": "/images/explore/the_pointe.jpg",
            "description": "The freshest seafood, innovative cocktails and the best view of Portsmouth!",
            "link":"https://thepointerestaurant.com/"
        }
    ],
    "kittery":[
        {
            "name": "The Black Birch",
            "image": "/images/explore/black_birch.png",
            "description": "The menu reflects the seasons and the availability of products from both Maine farms and the seacoast.",
            "link":"https://www.theblackbirch.com/"
        },
        {
            "name": "Anju Noodle Bar",
            "image": "/images/explore/anju.png",
            "description": "Anju seeks to provide intricate free-style asian cuisine. Perfect for a midday meal or a late night excursion.",
            "link":"http://www.anjunoodlebar.com/"
        },
        {
            "name": "The Wallingford Dram",
            "image": "/images/explore/wallingford_dram.png",
            "description": "Classy, coastal establishment that serves fresh, seasonally driven cocktails and bar fare.",
            "link":"http://www.thewallingford.com/"
        },
        {
            "name": "Anake Jans",
            "image": "/images/explore/anneke_jans.png",
            "description": "A casual and cozy bistro, featureing new American cuisine.",
            "link":"http://www.annekejans.net/"
        },
        {
            "name": "Rudders Public House",
            "image": "/images/explore/rudders.jpg",
            "description": "Bar fare. 'A great time in the Foreside.'",
            "link":"https://www.rudderspublichouse.com/"
        },
        {
            "name": "Tulsi Indian Restaurant",
            "image": "/images/explore/tulsi.png",
            "description": "Delectable Indian cuisine of traditional North Indian, Moghlai and contemporary dishes.",
            "link":"https://www.tulsiindianrestaurant.com/"
        },
        {
            "name": "Festina Lente Italian",
            "image": "/images/explore/festina.png",
            "description": "Seasonal Italian dishes sourced from local farmers and fishermen.",
            "link":"https://www.festinalentekittery.com/"
        },
        {
            "name": "Lil’s Café",
            "image": "/images/explore/lils.png",
            "description": "Breakfast and lunch, serving coffee, espresso and whole leaf teas alongside pastries, sandwiches, soups and salads.",
            "link":"http://www.lilscafe.com/"
        },
        {
            "name": "AJ’s Wood Grill Pizza",
            "image": "/images/explore/ajs.png",
            "description": "Neighborhood pizza restaurant serving wood fired pizza.",
            "link":"http://www.ajswoodgrillpizza.com/"
        }
    ]

}

portsmouth_marina/src/explore-data.json (diff)
@@ -1,4 +1,12 @@
 {
+    "portsmouth":[
+        {
+            "name": "Explore Portsmouth",
+            "image": "/images/explore/go_portsmouth.jpg",
+            "description": "Everything you need to plan a trip to Portsmouth, NH",
+            "link":"https://www.goportsmouthnh.com/"
+        }
+    ],
     "badgersIsland":[
         {
         "name": "Ore Nells BBQ",
